<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:rowCount="4"
    android:columnCount="2"
    android:layout_weight="1"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_message"
            android:textSize="30dp"
            android:layout_columnSpan="2"/>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonText"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:text="@string/CheckBox"
            android:layout_columnSpan="1"/>

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"/>

        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SwitchText"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_gravity="fill_horizontal"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            android:hint="Type Here"/>

</GridLayout>